{
  "name": "backendbiddingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" :"node server1.js",
    "dev":"nodemon server1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.1"
  }
}
